\begin{theindex}

  \item Ada, Countess of Lovelace, 35, 107, 123
  \item Adams, John, 22
  \item Aristotle, 237

  \indexspace

  \item Babbage, Charles, 107, 130
  \item Backus, John, 26
  \item Bonacci, Filius, 127
  \item Boole, George, 108
  \item Brown, Gordon, 123

  \indexspace

  \item Carroll, Lewis, 211
  \item Church, Alonzo, 122
  \item Colbert, Stephen, 21

  \indexspace

  \item Dahl, Ole Johan, 208
  \item Davis, Miles, 35
  \item Dijkstra, Edsger, 75, 211

  \indexspace

  \item Einstein, Albert, 35, 73
  \item Engelbart, Douglas, 208
  \item Erd\"{o}s, Paul, 2
  \item Euclid, 61, 237
  \item Euler, Leonhard, 242

  \indexspace

  \item Feynman, Richard, 70
  \item Fisher, George, 14
  \item Forrester, Jay, 207
  \item Franklin, Benjamin, 35

  \indexspace

  \item G\"{o}del, Kurt, 240
  \item Gardner, Martin, 72
  \item Gauss, Karl, 59
  \item Goldbach, Christian, 242

  \indexspace

  \item Heron, 62
  \item Hilbert, David, 122, 237
  \item Hopper, Grace, 35, 38, 68

  \indexspace

  \item Isaacs, Rufus, 72

  \indexspace

  \item Jefferson, Thomas, 22

  \indexspace

  \item Kay, Alan, 208, 209
  \item King, Martin Luther, 35

  \indexspace

  \item Leibniz, Gottfried, 69, 105, 106
  \item Lin, Maya, 35
  \item Lockhart, Paul, 1

  \indexspace

  \item M\={a}dhava, 70
  \item McCarthy, John, 39
  \item Mockapetrics, Paul, 29

  \indexspace

  \item Newton, Isaac, 35, 62, 107, 209
  \item Nygaard, Kristen, 208

  \indexspace

  \item Olson, Ken, 208

  \indexspace

  \item P\'olya, George, 53
  \item Paine, Thomas, 138
  \item Pascal, Blaise, 37, 91, 106
  \item Perlis, Alan, 125

  \indexspace

  \item Rad\'{o}, Tibor, 249
  \item Roebling, John, 35
  \item Russell, Bertrand, 239

  \indexspace

  \item Shakespeare, William, 35
  \item Steele, Guy, 39
  \item Sussman, Gerald, ix, 39
  \item Sutherland, Ivan, 208

  \indexspace

  \item Turing, Alan, 118, 122

  \indexspace

  \item von K\'{a}rm\'{a}n, Theodore , 14

  \indexspace

  \item Weimer, Westley, x
  \item Wozniak, Steve, 125
  \item Wulf, William, 14

\end{theindex}
